upstream backend_cluster {
    server backend1:8000;
    #use nginx as loadbalancer
    #server backend2:8000;
}

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 10M;

    # Load-balanced API
        location /api/ {
        proxy_pass http://backend_cluster/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Static assets
    location /assets/ {
        try_files $uri =404;
    }

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }

    # Cache static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Block hidden files
    location ~ /\. {
        deny all;
    }
}